In [1]:
import pandas as pd

df_A = pd.read_csv("Mixtures/mixture_a_600.csv")
df_A

,Unnamed: 0,Dataset,Mixture Label,CID,CID.1,CID.2,CID.3,CID.4,CID.5,CID.6,CID.7,CID.8,CID.9
0,153930,in-silico,153931,62465,10882,2758,454,8103,10890,1140,8858,957,6654
1,119918,in-silico,119919,261,6184,62444,1068,5281168,7921,5283349,8186,8635,8797
2,105994,in-silico,105995,10976,62433,6561,2758,10890,18827,12367,5281168,3314,24915
3,159592,in-silico,159593,7714,10882,261,1031,7710,9609,7344,180,7991,10430
4,81956,in-silico,81957,31265,5281515,31276,14286,7762,12178,11509,7799,26331,6654
5,75830,in-silico,75831,12741,6054,31244,12367,7793,8148,15380,443158,10430,7710
6,77036,in-silico,77037,5634,326,93009,61138,7762,12180,1140,61016,22873,7770
7,36076,in-silico,36077,8129,31265,7654,6054,12232,31272,8051,8118,7799,7165
8,43222,in-silico,43223,440967,8103,5281515,7888,8051,1140,8025,22873,7770,6654
9,82802,in-silico,82803,7749,6569,7150,240,7410,15380,8148,180,8635,7966

In [2]:
label_a_to_str = {
    label_a: f"A_{i+1}" for i, label_a in enumerate(df_A["Mixture Label"].tolist())
}
label_a_to_str

{153931: 'A_1',
 119919: 'A_2',
 105995: 'A_3',
 159593: 'A_4',
 81957: 'A_5',
 75831: 'A_6',
 77037: 'A_7',
 36077: 'A_8',
 43223: 'A_9',
 82803: 'A_10'}

In [3]:
df_B = pd.read_csv("Mixtures/mixture_b.csv")
df_B

,Unnamed: 0,Mixture A,Distance,CID.0,CID.1,CID.2,CID.3,CID.4,CID.5,CID.6,CID.7,CID.8,CID.9,CID.10
0,0,153931,0.316,440967,8129,180,5281515,22873,7460,22386,6544,8130,1031.0,3314.0
1,1,153931,0.400,7460,7793,7921,8130,62433,8051,12178,6054,8129,NaN,NaN
2,2,153931,0.500,8051,12741,22873,12178,8797,24915,4133,6054,7731,7921.0,5634.0
3,3,153931,0.599,11002,4133,62433,7654,31265,1031,62336,5283349,5634,NaN,NaN
4,4,153931,0.700,6590,31252,4133,8892,14286,12020,62433,12180,9609,7793.0,7921.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,61,82803,0.500,26331,14286,7921,1068,9609,12020,6501,62433,10890,NaN,NaN
62,62,82803,0.599,6501,31265,8103,7654,10821,12232,8892,6184,7921,NaN,NaN
63,63,82803,0.700,7888,11002,3314,8892,6184,326,8051,10890,7921,7710.0,18827.0
64,64,82803,0.800,7793,5283349,7460,8091,7921,62336,5634,6544,18827,3314.0,11002.0
65,65,82803,0.803,7793,5283349,7460,8091,7921,62336,5634,6544,18827,24915.0,3314.0

In [4]:
label_b_to_str = {label_b: f"B_{i+1}" for i, label_b in enumerate(df_B.index.tolist())}
label_b_to_str

{0: 'B_1',
 1: 'B_2',
 2: 'B_3',
 3: 'B_4',
 4: 'B_5',
 5: 'B_6',
 6: 'B_7',
 7: 'B_8',
 8: 'B_9',
 9: 'B_10',
 10: 'B_11',
 11: 'B_12',
 12: 'B_13',
 13: 'B_14',
 14: 'B_15',
 15: 'B_16',
 16: 'B_17',
 17: 'B_18',
 18: 'B_19',
 19: 'B_20',
 20: 'B_21',
 21: 'B_22',
 22: 'B_23',
 23: 'B_24',
 24: 'B_25',
 25: 'B_26',
 26: 'B_27',
 27: 'B_28',
 28: 'B_29',
 29: 'B_30',
 30: 'B_31',
 31: 'B_32',
 32: 'B_33',
 33: 'B_34',
 34: 'B_35',
 35: 'B_36',
 36: 'B_37',
 37: 'B_38',
 38: 'B_39',
 39: 'B_40',
 40: 'B_41',
 41: 'B_42',
 42: 'B_43',
 43: 'B_44',
 44: 'B_45',
 45: 'B_46',
 46: 'B_47',
 47: 'B_48',
 48: 'B_49',
 49: 'B_50',
 50: 'B_51',
 51: 'B_52',
 52: 'B_53',
 53: 'B_54',
 54: 'B_55',
 55: 'B_56',
 56: 'B_57',
 57: 'B_58',
 58: 'B_59',
 59: 'B_60',
 60: 'B_61',
 61: 'B_62',
 62: 'B_63',
 63: 'B_64',
 64: 'B_65',
 65: 'B_66'}

In [5]:
distance_df = df_B[["Mixture A", "Distance"]].copy()
distance_df["Mixture A"] = distance_df["Mixture A"].map(label_a_to_str)
distance_df["Mixture B"] = distance_df.index.map(label_b_to_str)
distance_df["POM Pearson"] = distance_df["Distance"]
distance_df = distance_df[["Mixture A", "Mixture B", "POM Pearson"]]
display(distance_df)
distance_df.to_csv("Output/Mixture_Distance.csv")

   Mixture A Mixture B  POM Pearson
0        A_1       B_1        0.316
1        A_1       B_2        0.400
2        A_1       B_3        0.500
3        A_1       B_4        0.599
4        A_1       B_5        0.700
..       ...       ...          ...
61      A_10      B_62        0.500
62      A_10      B_63        0.599
63      A_10      B_64        0.700
64      A_10      B_65        0.800
65      A_10      B_66        0.803

[66 rows x 3 columns]

In [6]:
definition_A = df_A.copy()
definition_A["Mixture Label"] = definition_A["Mixture Label"].map(label_a_to_str)
definition_A = definition_A.drop(columns=["Unnamed: 0", "Dataset"])
definition_A

,Mixture Label,CID,CID.1,CID.2,CID.3,CID.4,CID.5,CID.6,CID.7,CID.8,CID.9
0,A_1,62465,10882,2758,454,8103,10890,1140,8858,957,6654
1,A_2,261,6184,62444,1068,5281168,7921,5283349,8186,8635,8797
2,A_3,10976,62433,6561,2758,10890,18827,12367,5281168,3314,24915
3,A_4,7714,10882,261,1031,7710,9609,7344,180,7991,10430
4,A_5,31265,5281515,31276,14286,7762,12178,11509,7799,26331,6654
5,A_6,12741,6054,31244,12367,7793,8148,15380,443158,10430,7710
6,A_7,5634,326,93009,61138,7762,12180,1140,61016,22873,7770
7,A_8,8129,31265,7654,6054,12232,31272,8051,8118,7799,7165
8,A_9,440967,8103,5281515,7888,8051,1140,8025,22873,7770,6654
9,A_10,7749,6569,7150,240,7410,15380,8148,180,8635,7966

In [7]:
definition_B = df_B.copy()
definition_B["Mixture Label"] = distance_df.index.map(label_b_to_str)
definition_B = definition_B.drop(columns=["Unnamed: 0", "Mixture A", "Distance"])
definition_B["CID"] = definition_B["CID.0"]
definition_B = definition_B.drop(columns=["CID.0"])
definition_B

,CID.1,CID.2,CID.3,CID.4,CID.5,CID.6,CID.7,CID.8,CID.9,CID.10,Mixture Label,CID
0,8129,180,5281515,22873,7460,22386,6544,8130,1031.0,3314.0,B_1,440967
1,7793,7921,8130,62433,8051,12178,6054,8129,NaN,NaN,B_2,7460
2,12741,22873,12178,8797,24915,4133,6054,7731,7921.0,5634.0,B_3,8051
3,4133,62433,7654,31265,1031,62336,5283349,5634,NaN,NaN,B_4,11002
4,31252,4133,8892,14286,12020,62433,12180,9609,7793.0,7921.0,B_5,6590
...,...,...,...,...,...,...,...,...,...,...,...,...
61,14286,7921,1068,9609,12020,6501,62433,10890,NaN,NaN,B_62,26331
62,31265,8103,7654,10821,12232,8892,6184,7921,NaN,NaN,B_63,6501
63,11002,3314,8892,6184,326,8051,10890,7921,7710.0,18827.0,B_64,7888
64,5283349,7460,8091,7921,62336,5634,6544,18827,3314.0,11002.0,B_65,7793
65,5283349,7460,8091,7921,62336,5634,6544,18827,24915.0,3314.0,B_66,7793

In [8]:
combined_definitions = pd.concat([definition_A, definition_B])
display(combined_definitions)
combined_definitions.to_csv("Output/Mixture_Definitions.csv")

,Mixture Label,CID,CID.1,CID.2,CID.3,CID.4,CID.5,CID.6,CID.7,CID.8,CID.9,CID.10
0,A_1,62465,10882,2758,454,8103,10890,1140,8858,957,6654.0,NaN
1,A_2,261,6184,62444,1068,5281168,7921,5283349,8186,8635,8797.0,NaN
2,A_3,10976,62433,6561,2758,10890,18827,12367,5281168,3314,24915.0,NaN
3,A_4,7714,10882,261,1031,7710,9609,7344,180,7991,10430.0,NaN
4,A_5,31265,5281515,31276,14286,7762,12178,11509,7799,26331,6654.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
61,B_62,26331,14286,7921,1068,9609,12020,6501,62433,10890,NaN,NaN
62,B_63,6501,31265,8103,7654,10821,12232,8892,6184,7921,NaN,NaN
63,B_64,7888,11002,3314,8892,6184,326,8051,10890,7921,7710.0,18827.0
64,B_65,7793,5283349,7460,8091,7921,62336,5634,6544,18827,3314.0,11002.0
65,B_66,7793,5283349,7460,8091,7921,62336,5634,6544,18827,24915.0,3314.0